# PORT=3000
# db_Name="express_crud"
# db_User="root"
# db_Password="anish1234"
# db_HOST="localhost"

PORT=3000
db_Name="boohw5uu5rgjlcl5jobo"
db_User="u4f111jpwbnwvto9"
db_Password="Xc59Vz0NzLT1dEXuHY3M"
db_HOST="boohw5uu5rgjlcl5jobo-mysql.services.clever-cloud.com"